<html>
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="almoda, rana, uprety, singer, official, website, videos, chappal, pani paryo"/>
    <meta name="description" content="Almoda Rana Uprety | Official Website | Nepali Singer known for Funtastic, Pani Paryo, Kaile Vetne Khai, Timi Ma Sanga and more. Almoda started his career after being the second runner up in a national level broadcast singing competition Nepal Star - 2005 at the age of 16. He achieved a music degree from SOAS, University of London and Kathmandu University specializing in ethnomusicology."/>
    <meta name="language" content="EN">
    <meta name="robots" content="index,about,contact,albums,videos,gallery" />
    <meta name="designer" content="Niush & Aditya">
    <meta name="google-analytics" content="--GOES HERE--"/>
    
    <!-- Preload IFrame and Content Goes Here-->
    <link rel="preload" href="index.css" as="style">
    <link rel="preload" href="back1.jpg" as="image">
    <link rel="preload" href="back2.jpg" as="image">
    <link rel="preload" href="back3.jpg" as="image">
    <link rel="preload" href="back4.jpg" as="image">
    <link rel="preload" href="back5.jpg" as="image">
    <link rel="preload" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" as="font" crossorigin="anonymous">

    <!-- All Favicon -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="favicon/mstile-310x310.png" />
    <meta dev="niush">

    <!-- THEME -->
    <meta name="theme-color" content="#323232">
    <meta name="msapplication-navbutton-color" content="#323232">
    <meta name="apple-mobile-web-app-status-bar-style" content="#323232">

    <!-- JQuery -->
    <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>-->

    <!-- Bootstrap -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <!-- Boot- JS -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->

    <!-- Fonts -->  
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro|Righteous" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <!-- CSS -->
    <link rel="stylesheet" href="index.css">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="index.css">

    <style>
    body{
      background: url(photoback.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    .container{
      height: 10%;
    }

  .section3{
      margin: 50px 20px;
      font-family: sans-serif;

    }

    .section3 .projects{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 20px 0;
    }

    .section3 .projects .image-container{
      height: 200px;
      margin: 10px 0;
      position: relative;
      overflow: hidden;
      
    }

    .section3 .projects .image-container img{
      height: 200px;
      transition: 0.5s ease;
    }

    .section3 .projects .image-container .overlay{
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.3s ease;
      opacity: 0;
      cursor: pointer;
    }

    .section3 .projects .image-container:hover .overlay{
      visibility: visible;
      opacity: 1;
    }

    .section3 .projects .image-container:hover img{
      transform: scale(1.1);
    }

    .content h1{
      font-size: 35px;
    }

    .content h1::after{
      content: '';
      display: block;
      width: 100px;
      height: 2px;
      background: #d0343a;
      transition: width 5s ease-in-out;
    }

    .content:hover h1::after{
      width: 100%;
    }

    .modal {
      display: none;
      position: fixed;
      padding-top: 50px;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(10,10,10, 0.8);
    }

    .modal .center{
      display: flex;
      justify-content: center;
      vertical-align: center;
    }

    .close {
      color: white;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
      cursor: pointer;
    }

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 20px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 25px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }


    </style>
  </head>

  <body>
    <div class="container">

      <div class="navigation">
        <div class="nav-left">
          <h1>LOGO</h1>
        </div>
        <div class="nav-right">
          <span class="mobile-nav" tabindex="-1">+</span>
          <ul>
            <li>MUSIC</li>
            <li>EVENTS</li>
            <li>BIOGRAPHY</li>
            <li>GALLERY</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="section3">
          <div class="content">
              <header>
                <h1 style="color: white;">Album 1</h1>
              </header>
              
              <div class="projects">
                <div class="image-container" onclick="openModal();currentSlide(1)">
                  <img src="project1.jpg" >
                  <div class="overlay">
                  </div>
                </div>

                <div class="image-container" onclick="openModal();currentSlide(2)">
                  <img src="project2.jpg">
                  <div class="overlay">
                  </div>
                </div>

                <div class="image-container" onclick="openModal();currentSlide(3)">
                  <img src="project3.jpg">
                  <div class="overlay">
                  </div>
                </div>

                <div class="image-container" onclick="openModal();currentSlide(4)">
                  <img src="project4.jpg">
                  <div class="overlay">
                  </div>
                </div>

                <div class="image-container" onclick="openModal();currentSlide(5)">
                  <img src="project5.jpg">
                  <div class="overlay">
                  </div>
                </div>

                <div class="image-container" onclick="openModal();currentSlide(6)">
                  <img src="project4.jpg">
                  <div class="overlay">
                  </div>
                </div>


                <div class="image-container" onclick="openModal();currentSlide(7)">
                  <img src="project6.jpg">
                  <div class="overlay">
                  </div>
                </div>

                <div class="image-container" onclick="openModal();currentSlide(8)">
                  <img src="project4.jpg">
                  <div class="overlay">
                  </div>
                </div>

                <div class="image-container" onclick="openModal();currentSlide(9)">
                  <img src="project2.jpg">
                  <div class="overlay">
                  </div>
                </div>

                <div class="image-container" onclick="openModal();currentSlide(10)">
                  <img src="project4.jpg">
                  <div class="overlay">
                  </div>
                </div>

                <div class="image-container" onclick="openModal();currentSlide(11)">
                  <img src="project5.jpg">
                  <div class="overlay">
                  </div>
                </div>

                <div class="image-container" onclick="openModal();currentSlide(12)">
                  <img src="project6.jpg">
                  <div class="overlay">
                  </div>
                </div>


              </div>

          </div>
      </div>

      <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
          <div class="center">
            <img src="project1.jpg" style="max-height: 500px">
          </div>
        </div>

        <div class="modal-content">
          <div class="center">
            <img src="project2.jpg" style="max-height: 500px">
          </div>
        </div>

        <div class="modal-content">
          <div class="center">
            <img src="project3.jpg" style="max-height: 500px">
          </div>
        </div>

        <div class="modal-content">
          <div class="center">
            <img src="project4.jpg" style="max-height: 500px">
          </div>
        </div>

        <div class="modal-content">
          <div class="center">
            <img src="project5.jpg" style="max-height: 500px">
          </div>
        </div>

        <div class="modal-content">
          <div class="center">
            <img src="project4.jpg" style="max-height: 500px">
          </div>
        </div>

        <div class="modal-content">
          <div class="center">
            <img src="project6.jpg" style="max-height: 500px">
          </div>
        </div>

        <div class="modal-content">
          <div class="center">
            <img src="project4.jpg" style="max-height: 500px">
          </div>
        </div>

        <div class="modal-content">
          <div class="center">
            <img src="project2.jpg" style="max-height: 500px">
          </div>
        </div>

        <div class="modal-content">
          <div class="center">
            <img src="project4.jpg" style="max-height: 500px">
          </div>
        </div>

        <div class="modal-content">
          <div class="center">
            <img src="project5.jpg" style="max-height: 500px">
          </div>
        </div>

        <div class="modal-content">
          <div class="center">
            <img src="project6.jpg" style="max-height: 500px">
          </div>
        </div>




        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>

    </div>


    <footer>
      <div class="menu">
        <h3>EXPLORE</h3>
        <ul>
          <li>MUSIC</li>
          <li>EVENTS</li>
          <li>BIOGRAPHY</li>
          <li>GALLERY</li>
        </ul>
      </div>

      <div class="form">
        <h3>STAY IN TOUCH</h3>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <textarea placeholder="Message"></textarea>
        <div class="send">
          <button><span><i class="fab fa-telegram-plane"></i> Send</span></button>
        </div>
      </div>

      <div class="social">
        <h3>Follow Me On</h3>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-youtube"></i>
      </div>
    </footer>

    <div class="copyright">
      <p style="font-family: Cursive; font-weight: bold; text-align: center; padding: 10px; background: black; color: white;">Designed and Developed by:<br>Aditya and Niush @2019</p>
    </div>


    <script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("modal-content");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
 
  slides[slideIndex-1].style.display = "block";
}
</script>
  </body>
</html>