<html>
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="keywords" content="almoda, rana, uprety, singer, official, website, videos, chappal, pani paryo"/>
		<meta name="description" content="Almoda Rana Uprety | Official Website | Nepali Singer known for Funtastic, Pani Paryo, Kaile Vetne Khai, Timi Ma Sanga and more. Almoda started his career after being the second runner up in a national level broadcast singing competition Nepal Star - 2005 at the age of 16. He achieved a music degree from SOAS, University of London and Kathmandu University specializing in ethnomusicology."/>
		<meta name="language" content="EN">
		<meta name="robots" content="index,about,contact,albums,videos,gallery" />
		<meta name="designer" content="Niush & Aditya">
		<meta name="google-analytics" content="--GOES HERE--"/>
		
		<!-- Preload IFrame and Content Goes Here-->
		<link rel="preload" href="index.css" as="style">
		<link rel="preload" href="back1.jpg" as="image">
		<link rel="preload" href="back2.jpg" as="image">
		<link rel="preload" href="back3.jpg" as="image">
		<link rel="preload" href="back4.jpg" as="image">
		<link rel="preload" href="back5.jpg" as="image">
		<link rel="preload" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" as="font" crossorigin="anonymous">

		<!-- All Favicon -->
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicon/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicon/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="favicon/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="favicon/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="&nbsp;"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="favicon/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="favicon/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="favicon/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="favicon/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="favicon/mstile-310x310.png" />
		<meta dev="niush">

		<!-- THEME -->
		<meta name="theme-color" content="#323232">
		<meta name="msapplication-navbutton-color" content="#323232">
		<meta name="apple-mobile-web-app-status-bar-style" content="#323232">

		<!-- JQuery -->
		<!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>-->

		<!-- Bootstrap -->
		<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
		<!-- Boot- JS -->
		<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->

		<!-- Fonts -->	
		<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro|Righteous" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		
		<!-- CSS -->
		<link rel="stylesheet" href="index.css">
		<title>Photo Gallery</title>

		<style>
		body{
			background: url(photoback.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}

		.container{
			height: 10%;
		}

		.gallery{
			color: white;
			padding: 50px;
		}

		.gallery h1{
			font-size: 35px;
		}

		.gallery h1::after{
			content: '';
			display: block;
			width: 100px;
			height: 2px;
			background: #d0343a;
			transition: width 5s ease-in-out;
		}

		.gallery:hover h1::after{
			width: 100%;
		}

		.gallery .albums{
			padding: 50px 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.gallery .albums .image-container{
			width: 300px;
			height: 200px;
			position: relative;
			overflow: hidden;
			transition: 0.2s;
			margin-bottom: 10px;
		}

		.gallery .albums .image-container .gal-img{
			transition: 0.5s ease;
		}

		.gallery .albums img{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		.gallery .albums .image-overlay{
			visibility: hidden;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0,0,0, 0.7);
			width: 100%;
			height: 100%;
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: 0.3s ease;
			opacity: 0;
			cursor: pointer;
			font-weight: bold;
			word-spacing: 5px;
			font-size: 20px;
		}

		.gallery .albums .image-container:hover .image-overlay{
			visibility: visible;
			opacity: 1;
		}

		.gallery .albums .image-container:hover .gal-img{
			transform: scale(1.1);
			
		}

		.gallery .more button{
			padding: 10px 20px;
			color: #A2A4A5;
			background: transparent;
			font-size: 16px;
			font-weight: bold;
			border: 1px solid #d0343a;
			transition: 0.1s ease;
			cursor: pointer;
		}

		.gallery .more{
			float: right;
		}

		.gallery .more button i{
			padding: 0 5px; 
		}

		.gallery .more button:hover{
			color: white;
		}
		</style>
	</head>

	<body>
		<div class="container">

			<div class="navigation">
				<div class="nav-left">
					<h1>LOGO</h1>
				</div>
				<div class="nav-right">
					<span class="mobile-nav" tabindex="-1">+</span>
					<ul>
						<li>MUSIC</li>
						<li>EVENTS</li>
						<li>BIOGRAPHY</li>
						<li>GALLERY</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="gallery">
			<h1>Photo Gallery</h1>

			<div class="albums">
				<div class="image-container">
					<div class="gal-img">
						<img src="photo1.jpg">
					</div>
					<a href="album1.html">
					<div class="image-overlay">
						<p>Album 1<br>2019-02-16</p>
					</div>
					</a>
				</div>

				<div class="image-container">
					<div class="gal-img">
						<img src="photo2.jpg">
					</div>
					<div class="image-overlay">
						<p>Album 2<br>2018-11-20</p>
					</div>
				</div>

				<div class="image-container">
					<div class="gal-img">
						<img src="photo3.jpg">
					</div>
					<div class="image-overlay">
						<p>Album 3<br>2018-04-07</p>
					</div>
				</div>

				<div class="image-container">
					<div class="gal-img">
						<img src="photo4.jpg">
					</div>
					<div class="image-overlay">
						<p>Album 4<br>2017-01-01</p>
					</div>
				</div>

				<div class="image-container">
					<div class="gal-img">
						<img src="photo3.jpg">
					</div>
					<div class="image-overlay">
						<p>Album 1<br>2019-02-16</p>
					</div>
				</div>

				<div class="image-container">
					<div class="gal-img">
						<img src="photo4.jpg">
					</div>
					<div class="image-overlay">
						<p>Album 2<br>2018-11-20</p>
					</div>
				</div>

				<div class="image-container">
					<div class="gal-img">
						<img src="photo1.jpg">
					</div>
					<div class="image-overlay">
						<p>Album 3<br>2018-04-07</p>
					</div>
				</div>

				<div class="image-container">
					<div class="gal-img">
						<img src="photo2.jpg">
					</div>
					<div class="image-overlay">
						<p>Album 4<br>2017-01-01</p>
					</div>
				</div>

				<div class="image-container">
					<div class="gal-img">
						<img src="photo1.jpg">
					</div>
					<div class="image-overlay">
						<p>Album 3<br>2018-04-07</p>
					</div>
				</div>

				<div class="image-container">
					<div class="gal-img">
						<img src="photo2.jpg">
					</div>
					<div class="image-overlay">
						<p>Album 4<br>2017-01-01</p>
					</div>
				</div>

			</div>
			
		</div>


		<footer>
			<div class="menu">
				<h3>EXPLORE</h3>
				<ul>
					<li>MUSIC</li>
					<li>EVENTS</li>
					<li>BIOGRAPHY</li>
					<li>GALLERY</li>
				</ul>
			</div>

			<div class="form">
				<h3>STAY IN TOUCH</h3>
				<input type="text" placeholder="Name">
				<input type="email" placeholder="Email">
				<textarea placeholder="Message"></textarea>
				<div class="send">
					<button><span><i class="fab fa-telegram-plane"></i> Send</span></button>
				</div>
			</div>

			<div class="social">
				<h3>Follow Me On</h3>
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-youtube"></i>
			</div>
		</footer>

		<div class="copyright">
			<p style="font-family: Cursive; font-weight: bold; text-align: center; padding: 10px; background: black; color: white;">Designed and Developed by:<br>Aditya and Niush @2019</p>
		</div>
	</body>
</html>