<html>
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="keywords" content="almoda, rana, uprety, singer, official, website, videos, chappal, pani paryo"/>
		<meta name="description" content="Almoda Rana Uprety | Official Website | Nepali Singer known for Funtastic, Pani Paryo, Kaile Vetne Khai, Timi Ma Sanga and more. Almoda started his career after being the second runner up in a national level broadcast singing competition Nepal Star - 2005 at the age of 16. He achieved a music degree from SOAS, University of London and Kathmandu University specializing in ethnomusicology."/>
		<meta name="language" content="EN">
		<meta name="robots" content="index,about,contact,albums,videos,gallery" />
		<meta name="designer" content="Niush & Aditya">
		<meta name="google-analytics" content="--GOES HERE--"/>
		
		<!-- Preload IFrame and Content Goes Here-->
		<link rel="preload" href="index.css" as="style">
		<link rel="preload" href="back1.jpg" as="image">
		<link rel="preload" href="back2.jpg" as="image">
		<link rel="preload" href="back3.jpg" as="image">
		<link rel="preload" href="back4.jpg" as="image">
		<link rel="preload" href="back5.jpg" as="image">
		<link rel="preload" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" as="font" crossorigin="anonymous">

		<!-- All Favicon -->
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicon/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicon/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="favicon/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="favicon/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="&nbsp;"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="favicon/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="favicon/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="favicon/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="favicon/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="favicon/mstile-310x310.png" />
		<meta dev="niush">

		<!-- THEME -->
		<meta name="theme-color" content="#323232">
		<meta name="msapplication-navbutton-color" content="#323232">
		<meta name="apple-mobile-web-app-status-bar-style" content="#323232">

		<!-- JQuery -->
		<!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>-->

		<!-- Bootstrap -->
		<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
		<!-- Boot- JS -->
		<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->

		<!-- Fonts -->	
		<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro|Righteous" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		
		<!-- CSS -->
		<link rel="stylesheet" href="index.css">
		<title>Musics</title>
		<link rel="stylesheet" href="index.css">

		<style>
		body{
			background: url(musicback.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}

		.container{
			height: 10%;
		}

		.musics{
			color: white;
			padding: 50px;
		}

		.musics h1{
			font-size: 35px;
		}

		.musics h1::after{
			content: '';
			display: block;
			width: 100px;
			height: 2px;
			background: #d0343a;
			transition: width 5s ease-in-out;
		}

		.musics:hover h1::after{
			width: 100%;
		}

		 .musics .box{
			width: 1000px;
			margin: 20px auto;
			background: rgba(19,24,29, 0.9);
		}

		 .musics .box .banner{
			width: 100%;
			height: 200px;
			background-image: url("music.jpeg");
			background-size: cover;
			background-attachment: fixed;
		}

		 .musics .box .music-inner{
			padding: 20px;
			border: 1px solid #2B3034;
			height: auto;
			transition: 0.3s ease;
		}

		 .musics .box .music-inner:hover{
			background: rgba(9,13,17, 0.9);
		}

		 .musics .box .music-inner .music-left{
			display: flex;
			color: #A2A4A5;
			float: left;
		}

		 .musics .box .music-inner .music-left i{
			font-size: 14px;
			padding: 5px 20px;
			cursor: pointer;
		}

		 .musics .box .music-inner .music-left .song p{
			font-size: 18px;
		}

		 .musics .box .music-inner .music-right{
			float: right;
		}

		 .musics .box .music-inner .music-right button{
			padding: 10px 20px;
			color: #A2A4A5;
			background: transparent;
			font-size: 16px;
			font-weight: bold;
			border: 1px solid #2B3034;
			transition: 0.1s ease;
		}

		 .musics .box .music-inner .music-right button:hover{
			color: white;
		}

		 .musics .box .music-inner .music-right i{
			font-size: 14px; 
			padding-right: 5px;
		}
		</style>
	</head>

	<body>
		<div class="container">

			<div class="navigation">
				<div class="nav-left">
					<h1>LOGO</h1>
				</div>
				<div class="nav-right">
					<span class="mobile-nav" tabindex="-1">+</span>
					<ul>
						<li>MUSIC</li>
						<li>EVENTS</li>
						<li>BIOGRAPHY</li>
						<li>GALLERY</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="musics">
			<h1>Musics</h1>
			<div class="box">
				<div class="banner">
					
				</div>
				<div class="music-inner">
					<iframe width="100%" height="100%" scrolling="yes" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/823873097&color=%2330262b&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
				</div>
				


			</div>
		</div>


		<footer>
			<div class="menu">
				<h3>EXPLORE</h3>
				<ul>
					<li>MUSIC</li>
					<li>EVENTS</li>
					<li>BIOGRAPHY</li>
					<li>GALLERY</li>
				</ul>
			</div>

			<div class="form">
				<h3>STAY IN TOUCH</h3>
				<input type="text" placeholder="Name">
				<input type="email" placeholder="Email">
				<textarea placeholder="Message"></textarea>
				<div class="send">
					<button><span><i class="fab fa-telegram-plane"></i> Send</span></button>
				</div>
			</div>

			<div class="social">
				<h3>Follow Me On</h3>
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-youtube"></i>
			</div>
		</footer>

		<div class="copyright">
			<p style="font-family: Cursive; font-weight: bold; text-align: center; padding: 10px; background: black; color: white;">Designed and Developed by:<br>Aditya and Niush @2019</p>
		</div>
	</body>
</html>